﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinkedListFromScratch", "LinkedListFromScratch\LinkedListFromScratch.vcxproj", "{37827788-0AAC-4DD0-B550-B04802FA00D5}"
	ProjectSection(ProjectDependencies) = postProject
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096} = {3377285F-4EF7-4FA5-A8BB-D96C0C385096}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinkListDeleteNode", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{3377285F-4EF7-4FA5-A8BB-D96C0C385096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Debug|x64.ActiveCfg = Debug|x64
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Debug|x64.Build.0 = Debug|x64
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Debug|x86.ActiveCfg = Debug|Win32
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Debug|x86.Build.0 = Debug|Win32
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Release|x64.ActiveCfg = Release|x64
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Release|x64.Build.0 = Release|x64
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Release|x86.ActiveCfg = Release|Win32
		{37827788-0AAC-4DD0-B550-B04802FA00D5}.Release|x86.Build.0 = Release|Win32
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Debug|x64.ActiveCfg = Debug|x64
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Debug|x64.Build.0 = Debug|x64
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Debug|x86.ActiveCfg = Debug|Win32
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Debug|x86.Build.0 = Debug|Win32
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Release|x64.ActiveCfg = Release|x64
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Release|x64.Build.0 = Release|x64
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Release|x86.ActiveCfg = Release|Win32
		{3377285F-4EF7-4FA5-A8BB-D96C0C385096}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D25F8EF-652B-4ACC-B31D-6EB087421DE3}
	EndGlobalSection
EndGlobal
